# Welcome to NXCALS documentation

## Chapter 1

```
Fenced code block example
```

### sub chapter 1.1

This is a site template.

### sub Chapter 1.2

Link to [About](about.md) page.

Link to ![CERN logo](img/favicon.ico) image.